asset-manifest.json (before)
{
  "files": {
    "main.css": "/mesto-react/static/css/main.e123d34f.css",
    "main.js": "/mesto-react/static/js/main.a718f856.js",
    "static/js/787.5530211c.chunk.js": "/mesto-react/static/js/787.5530211c.chunk.js",
    "static/media/Inter-Medium.woff?v=3.19": "/mesto-react/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-Black.woff?v=3.19": "/mesto-react/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff?v=3.19": "/mesto-react/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Inter-Medium.woff2?v=3.19": "/mesto-react/static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-Black.woff2?v=3.19": "/mesto-react/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2?v=3.19": "/mesto-react/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/header-logo.svg": "/mesto-react/static/media/header-logo.bc3450ffaa676172ae9a1ed3be59d4df.svg",
    "static/media/like.svg": "/mesto-react/static/media/like.1ad06e85f169668a1f36.svg",
    "index.html": "/mesto-react/index.html",
    "static/media/Trash.svg": "/mesto-react/static/media/Trash.823b0cf1b0b7e9cb7cad.svg",
    "static/media/like-black.svg": "/mesto-react/static/media/like-black.35948469632d0421d697.svg",
    "static/media/Add-Button-large.svg": "/mesto-react/static/media/Add-Button-large.8e041299935e2fbbe15e.svg",
    "static/media/Add-Button.svg": "/mesto-react/static/media/Add-Button.13997fdf54b4cb323817.svg",
    "static/media/Button-redact.svg": "/mesto-react/static/media/Button-redact.af236f6cf67005f1d7aa.svg",
    "static/media/redact-ava.svg": "/mesto-react/static/media/redact-ava.a086f758840ae814ecde.svg",
    "static/media/Close-Button.svg": "/mesto-react/static/media/Close-Button.039f1f5203f653b4bacd.svg",
    "main.e123d34f.css.map": "/mesto-react/static/css/main.e123d34f.css.map",
    "main.a718f856.js.map": "/mesto-react/static/js/main.a718f856.js.map",
    "787.5530211c.chunk.js.map": "/mesto-react/static/js/787.5530211c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e123d34f.css",
    "static/js/main.a718f856.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/mesto-react/static/css/main.e123d34f.css",
    "main.js": "/mesto-react/static/js/main.6a4ab2ea.js",
    "static/js/787.5530211c.chunk.js": "/mesto-react/static/js/787.5530211c.chunk.js",
    "static/media/Inter-Medium.woff?v=3.19": "/mesto-react/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
    "static/media/Inter-Black.woff?v=3.19": "/mesto-react/static/media/Inter-Black.c6938660eec019fefd68.woff",
    "static/media/Inter-Regular.woff?v=3.19": "/mesto-react/static/media/Inter-Regular.8c206db99195777c6769.woff",
    "static/media/Inter-Medium.woff2?v=3.19": "/mesto-react/static/media/Inter-Medium.293fd13dbca5a3e450ef.woff2",
    "static/media/Inter-Black.woff2?v=3.19": "/mesto-react/static/media/Inter-Black.15ca31c0a2a68f76d2d1.woff2",
    "static/media/Inter-Regular.woff2?v=3.19": "/mesto-react/static/media/Inter-Regular.c8ba52b05a9ef10f4758.woff2",
    "static/media/header-logo.svg": "/mesto-react/static/media/header-logo.bc3450ffaa676172ae9a1ed3be59d4df.svg",
    "static/media/like.svg": "/mesto-react/static/media/like.1ad06e85f169668a1f36.svg",
    "index.html": "/mesto-react/index.html",
    "static/media/Trash.svg": "/mesto-react/static/media/Trash.823b0cf1b0b7e9cb7cad.svg",
    "static/media/like-black.svg": "/mesto-react/static/media/like-black.35948469632d0421d697.svg",
    "static/media/Add-Button-large.svg": "/mesto-react/static/media/Add-Button-large.8e041299935e2fbbe15e.svg",
    "static/media/Add-Button.svg": "/mesto-react/static/media/Add-Button.13997fdf54b4cb323817.svg",
    "static/media/Button-redact.svg": "/mesto-react/static/media/Button-redact.af236f6cf67005f1d7aa.svg",
    "static/media/redact-ava.svg": "/mesto-react/static/media/redact-ava.a086f758840ae814ecde.svg",
    "static/media/Close-Button.svg": "/mesto-react/static/media/Close-Button.039f1f5203f653b4bacd.svg",
    "main.e123d34f.css.map": "/mesto-react/static/css/main.e123d34f.css.map",
    "main.6a4ab2ea.js.map": "/mesto-react/static/js/main.6a4ab2ea.js.map",
    "787.5530211c.chunk.js.map": "/mesto-react/static/js/787.5530211c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e123d34f.css",
    "static/js/main.6a4ab2ea.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/mesto-react/static/css/main.e123d34f.css",
-    "main.js": "/mesto-react/static/js/main.a718f856.js",
+    "main.js": "/mesto-react/static/js/main.6a4ab2ea.js",
     "static/js/787.5530211c.chunk.js": "/mesto-react/static/js/787.5530211c.chunk.js",
     "static/media/Inter-Medium.woff?v=3.19": "/mesto-react/static/media/Inter-Medium.9053572c46aeb4b16caa.woff",
     "static/media/Inter-Black.woff?v=3.19": "/mesto-react/static/media/Inter-Black.c6938660eec019fefd68.woff",
@@ -20,11 +20,11 @@
     "static/media/redact-ava.svg": "/mesto-react/static/media/redact-ava.a086f758840ae814ecde.svg",
     "static/media/Close-Button.svg": "/mesto-react/static/media/Close-Button.039f1f5203f653b4bacd.svg",
     "main.e123d34f.css.map": "/mesto-react/static/css/main.e123d34f.css.map",
-    "main.a718f856.js.map": "/mesto-react/static/js/main.a718f856.js.map",
+    "main.6a4ab2ea.js.map": "/mesto-react/static/js/main.6a4ab2ea.js.map",
     "787.5530211c.chunk.js.map": "/mesto-react/static/js/787.5530211c.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.e123d34f.css",
-    "static/js/main.a718f856.js"
+    "static/js/main.6a4ab2ea.js"
   ]
 }
